/* CSS for jQuery Reveal Plugin Maintained for Foundation. foundation.zurb.com Free to use under the MIT license. http://www.opensource.org/licenses/mit-license.php */



/* Reveal Modals ---------------------- */
.reveal-modal-bg { position: fixed; height: 100%; width: 100%; background: #000; background: rgba(0, 0, 0, 0.95); z-index: 999; display: none; top: 0; left: 0; }
.reveal-modal { background: none; visibility: hidden; display: none; top: 175px; left: 50%; margin-left: -260px; width: 520px; position: absolute; z-index: 1000; padding: 0px; -moz-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.15);-webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.15);box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.15);-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.reveal-modal .close-reveal-modal{width:39px;height:45px;background: url('../images/reveal-close.png') no-repeat;position:absolute;top:0;right:16px;text-indent:-999em;cursor:pointer;}
.reveal-modal.xsmall { width: 300px; margin-left: -150px; }
.reveal-modal.small { width: 30%; margin-left: -15%; }
.reveal-modal.medium { width: 40%; margin-left: -20%; }
.reveal-modal.large { width: 60%; margin-left: -30%; }
.reveal-modal.xlarge { width: 70%; margin-left: -35%; }
.reveal-modal.expand { width: 90%; margin-left: -45%; }
.reveal-modal .row { min-width: 0; margin-bottom: 10px; }
.reveal-modal > :first-child { margin-top: 0; }
.reveal-modal > :last-child { margin-bottom: 0; }

.loginpanel {padding: 10px; position:relative;
	border: 1px solid #aaa;
	border-color: rgba(0,0,0,0.3);
	border-bottom-color: #777;
	border-bottom-color: rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
	-webkit-box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
	box-shadow: inset 0 0.08em 0 rgba(255,255,255,0.7), inset 0 0 0.08em rgba(255,255,255,0.5);
      color:#555;
	background:#EEE;
	background-image: -moz-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
	background-image: -ms-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
	background-image: -o-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.1)), color-stop(49%, rgba(255,255,255,.05)), color-stop(51%, rgba(0,0,0,.05)), to(rgba(0,0,0,.1)));
	background-image: -webkit-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));
	background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 49%, rgba(0,0,0,.05) 51%, rgba(0,0,0,.1));

}
.loginpanel > :first-child { margin-top: 0; }
.loginpanel > :last-child { margin-bottom: 0; }
.loginpanel.radius { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }
.loginpanel .button{ background: #6FA94B;position:relative; vertical-align:middle;font-family: inherit;border: 1px solid rgb(204, 204, 204);border-radius: 2px 2px 2px 2px;color: #FFF;font-size: 14px;margin: 0px 0px 12px;padding: 6px;height: 32px;width: 100%;transition: all 0.15s linear 0s;}
.loginpanel label{ color:#555;font-family: inherit;font-size:14px;}




/* Login Modals ---------------------- */
.poplogin { border: solid 1px #dddddd; margin-left: 0; margin-bottom: 20px; -webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-moz-box-shadow: 0 0 18px 9px #000;-webkit-box-shadow: 0 0 18px 9px #000;box-shadow: 0 0 18px 9px #000;}
.poplogin * { list-style: none; line-height: 1; }
.poplogin .head { padding: 15px 20px; text-align: center; color: #FFF; font-weight: bold; font-size: 16px; -webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.poplogin .register { padding: 15px 20px; text-align: center; color: #555; font-weight: normal; }
.poplogin .socials{ border-bottom: dotted 1px #dddddd; color:#ddd; text-align: center; padding:10px 0 20px 0;}
.poplogin .socials a:hover{ color:#FFF;}

.poplogin .title { padding: 15px 20px; text-align: center; color: #555; font-weight: normal; }
.poplogin .logins { background-color: white; padding: 15px 100px 15px 100px; text-align: center; color: #333333; font-size: 14px; font-weight: normal; border-bottom: dotted 1px #dddddd; }
.poplogin .pop-buttons { text-align: center; padding: 20px; -webkit-border-bottom-right-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-moz-border-radius-bottomleft: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}




/* Register Modals ---------------------- */
.popregister { border: solid 1px #dddddd; margin-left: 0; margin-bottom: 20px; -webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-moz-box-shadow: 0 0 18px 9px #000;-webkit-box-shadow: 0 0 18px 9px #000;box-shadow: 0 0 18px 9px #000;}
.popregister * { list-style: none; line-height: 1; }
.popregister .head { padding: 15px 20px; text-align: center; color: #FFF; font-weight: bold; font-size: 16px; -webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.popregister .register { padding: 15px 20px; text-align: center; color: #555; font-weight: normal; }
.popregister .socials{ border-bottom: dotted 1px #dddddd; color:#ddd; text-align: center; padding:10px 0 20px 0;}
.popregister .title { padding: 15px 20px; text-align: center; color: #555; font-weight: normal; }
.popregister .logins { background-color: white; padding: 15px 100px 15px 100px; text-align: center; color: #333333; font-size: 14px; font-weight: normal; border-bottom: dotted 1px #dddddd; }
.popregister .pop-buttons { text-align: center; padding: 20px; -webkit-border-bottom-right-radius: 5px;-webkit-border-bottom-left-radius: 5px;-moz-border-radius-bottomright: 5px;-moz-border-radius-bottomleft: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}


/* Thankyou Modals ---------------------- */
.popthankyou { border: solid 1px #dddddd; margin-left: 0; margin-bottom: 20px; -webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-moz-box-shadow: 0 0 18px 9px #000;-webkit-box-shadow: 0 0 18px 9px #000;box-shadow: 0 0 18px 9px #000;}
.popthankyou * { list-style: none; line-height: 1; }
.popthankyou .head { padding: 15px 20px; text-align: center; color: #FFF; font-weight: bold; font-size: 16px; -webkit-border-top-left-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topleft: 5px;-moz-border-radius-topright: 5px;border-top-left-radius: 5px;border-top-right-radius: 5px;}
.popthankyou .title { padding: 15px 20px; text-align: center; color: #555; font-weight: normal; }



@media print { .reveal-modal { border: solid 1px #000; background: white !important; } }

@media only screen and (max-width: 767px) { /* Global Misc --- */
  .reveal-modal-bg { position: absolute; }
  .reveal-modal, .reveal-modal.small, .reveal-modal.medium, .reveal-modal.large, .reveal-modal.xlarge { width: 80%; top: 15px; left: 50%; margin-left: -40%; padding: 0px; height: auto; }
}


@media only screen and (max-width: 500px) { /* Global Misc --- */
.poplogin .logins, .popregister .logins { background-color: white; padding: 15px; text-align: center; color: #333333; font-size: 14px; font-weight: normal; border-bottom: dotted 1px #dddddd; }
}