#overlay{
	position:absolute;
	bottom:0;
	left:0;
	z-index:5000;
	width:100%;
	height:100%;
	background-color:#000;
}

#lightbox{
	position:absolute;
	top:20px;
	left:0;
	width:100%;
	z-index:4000;
	text-align:center;
	color:#FFF;
	line-height:0;
	z-index:5005;
}

#lightbox a, #lightbox a:hover {
	border-bottom:none;
	color:#555;
	text-decoration:underline;
}

#lightbox a img{ border:none; }

#outerImageContainer{
	width:auto;
	height:auto; /* without this line error in IE8 detected */
	margin:0 auto;
	position:relative;
}

#lightboxImage{
	width:100%;
	height:100%;
}

#imageContainerMain{
	margin:0 auto;
	overflow:visible;
	position:relative;
	font-size:0;/* ie fix - big info bar*/
}

#imageContainer{
	width:10px;
	height:10px;
	margin:0 auto;
	overflow:hidden;
	background-color:#FFF;
	position:relative;
	font-size:0;/* ie fix - big info bar*/
}

#loading{
	position:absolute;
	top:40%;
	left:0%;
	height:25%;
	width:100%;
	text-align:center;
	font-size:10px;
	z-index:1;
}
#loadingLink {
	display:block;
	margin:0 auto;
	padding:0;
	width:32px;
	height:32px;
	background:url(../images/loading.gif) center center no-repeat;
	text-indent:-9999px;
}
#hoverNav{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:10;
}
#imageContainer>#hoverNav{ left:0;}
#prevLinkImg, #nextLinkImg{
	top:0;
	width:48px;
	height:100%;
	position:absolute;
	z-index:20;
	outline-style:none;
	display:block;
	text-indent:-9999px;
	}
* html #prevLinkImg,* html #nextLinkImg{
	background-image:url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */
}
#prevLinkImg { left: 0; }
#nextLinkImg { right: 0; }
#prevLinkImg:hover,#prevLinkImg.hover, #prevLinkImg:visited:hover { 
	background:url(../images/prev.png) 5% center no-repeat; 
	_background-image:url(../images/prev_ie6.gif)
}
#nextLinkImg:hover,#nextLinkImg.hover, #nextLinkImg:visited:hover { 
	background:url(../images/next.png) 97% center no-repeat; 
	_background-image:url(../images/next_ie6.gif)
}

#imageDataContainer{
	font:10px Verdana, Helvetica, sans-serif;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	font-size:12px;
	background-color:#FFF;
	width:100%;
	padding:10px;
}

#imageData{
	overflow:hidden;
	width:100%;
}
#imageDetails{ width:70%; float:left; text-align:left; 	padding:10px 10px 0 0;}
#caption{ font-family:"BebasNeueRegular",sans-serif; font-size: 18px; display:block;}
#numberDisplay{ display:block; float:left; padding:3px 10px 0 0;}
#detailsNav{display:block; float:left;   padding:0; }	
#prevLinkDetails, #nextLinkDetails, #slideShowControl{ background-repeat:no-repeat; outline-style:none; display:block; float:left;}
#prevLinkDetails { margin:3px; margin-top:0px; width:24px;height:24px; background:url(../images/prevlabel.png) left center;}
#nextLinkDetails { margin:3px; margin-top:0px; width:24px;height:24px; background:url(../images/nextlabel.png) right center;}

#slideShowControl.started{
	background-image:url(../images/pause.png);
}

#slideShowControl{
	display:block;
	width:24px; 
	height:24px; 
	float:left;
	background:url(../images/play.png);
	background-position:center center;
	background-repeat:no-repeat;
	}

#close{
	padding:30px 0 0;
	float:right;
}
#closeLink {
	display:block; outline-style:none; margin:0; padding:0; text-decoration:none; 
	width:32px;
	height:32px;
	background:url(../images/close.png) no-repeat;
}	
		
	
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html>body .clearfix {display:inline-block; width:100%;}

* html .clearfix {
	/* Hides from IE-mac \*/
	height:1%;
	/* End hide from IE-mac */
}	
	

#outerImageFrame{
	border:solid 1px red;
	height:100%;
	width:100%;
	position:absolute;
}


#outerImageContainer{
	overflow:visible;
	border:5px solid #ccc;
}
#outerImageContainer td{
	text-align:center;
	padding:0;
}

#lightboxFrameBody{
	background-color:#FFF;
	border:solid 1px #fff; /* hack for opera table small cell width */
}

