#vlightbox1 {
	width:100%;
	zoom:1;	
}
/*fade*/
#vlightbox1 .vlightbox1 div{
	left:0;
	bottom:0;
	width:100%;
	background:#FFF;
	opacity:0.7;
	padding:5px;
	color:#FFF;	
}
#vlightbox1 .vlightbox1 {
	height:120px;
	overflow:hidden;
}

#vlightbox1 .vlightbox1 {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	position:relative;
	vertical-align:top;
	margin:5px;
	width:320x;
	font-family:"BebasNeueRegular",sans-serif;
	font-size:18px;
	/*font-weight:bold;*/
	text-decoration:none;
	text-align:center;
	box-shadow: 1px 3px 4px rgba(0, 107, 138, 0.5);
}
#vlightbox1 .vlightbox1 a{
	margin:0;
}
#vlightbox1 .vlightbox1 img{
	display:block;
	border:none;
	margin:0;
}
#vlightbox1 .vlightbox1 div {display:none}
