<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
	<title>Websanova jQuery Plugin Development Boilerplate</title>

	<script type="text/javascript" src="assets/kodebase/jquery.1.7.1.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/kodebase/wJSNova.css"/>
	<script type="text/javascript" src="assets/kodebase/wJSNova.js"></script>
</head>
<body>

	<div id="JSNova" style="width:100%;height:400px;"></div>

	<script type="text/javascript">
		
		var jsn = null;
		
		$(document).ready(function()
		{
			$('#JSNova').height($(window).height());
			jsn = $("#JSNova").wJSNova();
			jsn.wJSNova('resize');
		});
		
		$(window).resize(function()
		{
			$('#JSNova').height($(window).height());
			jsn.wJSNova('resize');
		});
		
	</script>

</body>
</html>










