<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/shadows.css">
<meta name="robots" content="noindex, nofollow">
<title>CSS Box Shadow Effects - Demo</title>
</head>
<body>

<header>
	<div class="return">
		<a href="http://www.paulund.co.uk/creating-different-css3-box-shadows-effects">Source: <a href="http://www.paulund.co.uk/creating-different-css3-box-shadows-effects" target="_blank">www.paulund.co.uk</a></a>
	</div>
</header>

<section class="container">
<h2>CSS Box Shadow Effects - Demo</h2>

<div class="box effect1">
	<h3>Effect 1</h3>
</div>
<div class="box effect2">
	<h3>Effect 2</h3>
</div>
<div class="box effect3">
	<h3>Effect 3</h3>
</div>
<div class="box effect4">
	<h3>Effect 4</h3>
</div>
<div class="box effect5">
	<h3>Effect 5</h3>
</div>
<div class="box effect6">
	<h3>Effect 6</h3>
</div>
<div class="box effect7">
	<h3>Effect 7</h3>
</div>
<div class="box effect8">
	<h3>Effect 8</h3>
</div>

	
</section>

<section class="halfwidth aligncenter">
	</section>


</body>
</html>