<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>About - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

</head>
<body>





<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>


<section class="callout">
  <div class="row">
    <div class="five columns">
      <h2 class="title">About Us</h2>
    </div>
    <div class="seven columns">
<ul class="breadcrumbs">
  <li><span><a href="index.html">Home</a></span></li>
  <li class="current"><span><a href="about.html">About</a></span></li>
</ul>
    </div>
  </div>
</section>




<div class="row pt30">
  <div class="six columns">
<ul class="about_slide">
    <li><img src="images/about_slide_1.jpg" alt="Filter Premium HTML5 Template" /></li>
    <li><img src="images/about_slide_2.jpg" alt="Filter Premium HTML5 Template" /></li>
    <li><img src="images/about_slide_3.jpg" alt="Filter Premium HTML5 Template" /></li>
  </ul>
  </div>
  <div class="six columns">
    <h4><small>Maybe you have heard about us, but just in case you haven't.</small></h4>
<h3>What We Do</h3>
<hr>
      <p>In business and economics, innovation is the catalyst to growth. With rapid advancements in transportation and communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.</p>
      <p>Once innovation occurs, innovations may be spread from the innovator to other individuals and groups.</p>

  </div>
</div>



<div class="row pt30">
  <div class="six columns">
  <div class="progress">
    <span class="progress-text">Photoshop</span>
    <span class="progress-val">98%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 98%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">PHP</span>
    <span class="progress-val">72%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 72%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">CSS</span>
    <span class="progress-val">93%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 93%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">HTML5</span>
    <span class="progress-val">84%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 84%"></span></span>
  </div>

  </div>
  <div class="six columns">
</div>
</div>

<section class="main">
  <div class="row">
    <div class="eight columns">
      <div class="show-for-small mb20"><img src="images/chart_1.png" alt="" /></div>

      <h3><small>Innovation by businesses is achieved in many ways.</small></h3>
      <h3>Effective process makes efficient products.</h3>
      <p>In business and economics, innovation is the catalyst to growth. With rapid advancements in transportation and communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      </p>
    </div>
    <div class="four columns">
      <div class="hide-for-small mb20"><img src="images/chart_1.png" alt="" /></div>
    </div>
  </div>
<div class="spacer8"></div>
<div class="text-center"><img src="images/about_sketch.png" alt="" /></div>
<div class="spacer8"></div>

  <div class="row">
    <div class="four columns">
      <img src="images/chart_2.png" alt="" />
    </div>
    <div class="eight columns">
      <h3><small>Measure of innovation for organizations can be conducted by surveys.</small></h3>
      <h3>Systematic programs of organizational products.</h3>
      <p>Once innovation occurs, innovations may be spread from the innovator to other individuals and groups. This process has been proposed that the life cycle of innovations can be described using the 's-curve' or diffusion curve. The s-curve maps growth of revenue or productivity against time.
      </p>
    </div>
  </div>
<div class="spacer8"></div>


<div class="row">
  <div class="twelve columns">
<div class="spacer2 hide-for-small"></div>
<div class="client_ticker">
	<ul id="ticker">
	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> Very smart people working on the project. <i class="icon-quote-right"></i></p>
<cite>Nacy Hart - Sky Resort &amp; Spa</cite> 
	    </li>

	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> They provided great insight and brought experience to the project. <i class="icon-quote-right"></i></p>
<cite>Derek Middleton - Middleline Technologies</cite> 
	    </li>

	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> Team was able to respond quickly to the changing project requirements. <i class="icon-quote-right"></i></p>
<cite>Vincenzo DiCaprio - DiCaprio &amp; Sons</cite> 
	    </li>

	</ul>
</div>
  </div>
</div>



</section>


<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>


  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
  <script src="plugins/script.js"></script>

  
</body>
</html>
