<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>Home - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700,900' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="plugins/jquery.cycle2.all.js"></script>

  <script src="javascripts/modernizr.foundation.js"></script>
  <script src="plugins/jquery.backstretch.min.js"></script>
<script type="text/javascript">
 
$(document).ready(function(){
 
 $("#header_home").backstretch([
"images/section_header_1.jpg"
, "images/section_header_2.jpg"
, "images/section_header_3.jpg"
], {duration: 3000, fade: 750});

$('#next').click(function(x) {
    x.preventDefault();
    $('#header_home').data('backstretch').next();
});
$('#prev').click(function(x) {
    x.preventDefault();
    $('#header_home').data('backstretch').prev();
});
 
});
</script>
</head>
<body>




<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>



<section id="header_home">
    <a href="" id="prev"></a>
    <a href="" id="next"></a>
  <div class="row">
    <div class="twelve columns text-center">
<div class="hero_wrap">
    <div class="hero_text">
<h1>WE HANDCRAFT IDEAS</h1>
  <p>our approach is amazingly <span class="large_span">simple.</span></p>
</div></div>
</div></div>
<div class="matrix"></div>



</section>




  <div class="row mb50">

<div class="splash">
    <div class="row">
      <div class="twelve text-center columns">
<div class="hide-for-small"><img src="images/splash.png" alt="" /></div>
<div class="show-for-small"><img src="images/splash_sm.png" alt="" /></div>

      </div>
   </div>
</div>

    <div class="twelve columns text-center">

<div class="box effect2 p20">
<h5>Did you know you can expand your audience with.</h5>

<h1 class="xlarge">even more great <span class="xlarge_span">services.</span></h1>
</div>
</div>
</div>




    <div class="row">
      <div class="four columns mb20">
		<span class="bb_green"></span>
		<span class="br_green hide-for-small"></span>
        <div class="service-icon"><i class="icon-random"></i></div>
        <div class="service-description">
          <h3>Valid HTML5</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
      <div class="four columns mb20">
		<span class="bb_green"></span>
		<span class="br_green hide-for-small"></span>
        <div class="service-icon"><i class="icon-tablet"></i></div>
        <div class="service-description">
          <h3>Responsive Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
      <div class="four columns mb20">
		<span class="bb_green"></span>
        <div class="service-icon"><i class="icon-leaf"></i></div>
        <div class="service-description">
          <h3>Media Queries</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="four columns mb20">
		<span class="bb_green show-for-small"></span>
		<span class="br_green hide-for-small"></span>
        <div class="service-icon"><i class="icon-trophy"></i></div>
        <div class="service-description">
          <h3>Winning Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
      <div class="four columns mb20">
		<span class="bb_green show-for-small"></span>
		<span class="br_green hide-for-small"></span>
        <div class="service-icon"><i class="icon-plane"></i></div>
        <div class="service-description">
          <h3>Limitless Access</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
      <div class="four columns mb20">
        <div class="service-icon"><i class="icon-move"></i></div>
        <div class="service-description">
          <h3>jQuery Interaction</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit euismod enim, et pharetra nisi consequat et.</p>
          <div class="view">
        <ul class="link-list right">
        <li><a href="#panels"><i class="icon-trophy"></i> Case Studies</a></li>
        <li><a href="solutions.html"><i class="icon-share-alt"></i> View More</a></li>
        </ul>
          </div>
        </div>
      </div>
    </div>



<section class="logos">



<div class="ball" data-bottom-center="opacity:0.3;transform: rotateX(360deg);" data-center-center="opacity:1;transform: rotateX(0deg);">

<h2>PARTNERS<br><i class="icon-chevron-down"></i></h2>
</div>




<div class="row">
  <div class="twelve columns text-center mb20">
      <h3 class="white">We work with these leading companies and brands.</h3>
</div>
</div>
<div class="row" data-bottom-center="opacity:0;" data-0-center-center="opacity:1;">
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_1.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_2.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_3.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_5.png" alt="" />
</div>
</div>
<div class="row" data-bottom-center="opacity:0;" data-0-center-center="opacity:1;">
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_4.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_6.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_7.png" alt="" />
</div>
  <div class="three mobile-two columns text-center mb20">
      <img class="framed" src="images/test_logo_8.png" alt="" />
</div>
</div>



</section>























<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!--::::::::::::::: START PORTFOLIO :::::::::::::::::::::::::-->
<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<section class="portfolio" id="panels">

      <div class="row mb30">
         <div class="four mobile-four columns text-center">
            <img src="images/port_logo.png" alt="" data-bottom-center="opacity:0.3;transform:perspective(900px) rotateY(90deg);" data-center-center="opacity:1;transform:perspective(900px) rotateY(0deg);">
</div>
      <div class="eight columns">
<h3 class="pl40">our</h3>
<h1>Portfolio Showcase</h1>
<p class="sub ml40"><strong>Web development</strong> is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services.</p>
<div class="spacer4"></div>
</div>
</div>


<div class="row">
    <div class="three mobile-two columns mb30">

        <article class="entry">
            <div class="caption_frame">
                <p>Deer Park</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="first"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_1.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="first">
            <img src="images/500_1.jpg" alt="" />
            </a>
        </article>
</div>
    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>Zero Point</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="second"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_2.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="second">
            <img src="images/500_2.jpg" alt="" />
            </a>
        </article>
    </div>

    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>StemGenex</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="third"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_3.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="third">
            <img src="images/500_3.jpg" alt="" />
            </a>
        </article>
    </div>

    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>Refined</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="third"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_4.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="third">
            <img src="images/500_4.jpg" alt="" />
            </a>
        </article>
    </div>

</div>


<div class="row">
    <div class="three mobile-two columns mb30">

        <article class="entry">
            <div class="caption_frame">
                <p>Barnabus</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="first"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_5.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="first">
            <img src="images/500_5.jpg" alt="" />
            </a>
        </article>
</div>
    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>District 9</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="second"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_6.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="second">
            <img src="images/500_6.jpg" alt="" />
            </a>
        </article>
    </div>

    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>Intercept</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="third"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_7.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="third">
            <img src="images/500_7.jpg" alt="" />
            </a>
        </article>
    </div>

    <div class="three mobile-two columns mb30">
        <article class="entry">
            <div class="caption_frame">
                <p>Refined</p>
            </div>
            <a class="link" href="#portfolio_container" data-link="third"><span class="link_icon"><i class="icon-link"></i></span></a>
            <a class="visualLightBox1" href="images/500_8.jpg"><span class="zoom_icon"><i class="icon-zoom-in"></i></span></a>
            <a class="link bw" href="#portfolio_container" data-link="third">
            <img src="images/500_8.jpg" alt="" />
            </a>
        </article>
    </div>

</div>
</section>
<div class="spacer10"></div>

<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<!--::::::::::::::: END PORTFOLIO :::::::::::::::::::::::::::-->
<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->








<div id="portfolio_container" class="portfolio_style">

  <div class="portfolio_panel" data-link="first">
<div class="spacer4"></div>
    <!--START PANEL 1 -->
    <div class="row">
      <div class="twelve mobile-four columns panel">
        <div class="row">
          <div class="four mobile-four columns">
            <div class="spacer2"></div>
            <img src="images/test_logo_1.png" alt="" />
            <div class="spacer2"></div>
            <div class="portfolio_share">
              <div class="shareme" data-url="http://google.com/" data-text="Filter - Premium Responsive Creative Portfolio Template"></div>
            </div>
            <div class="clearfix"></div>
            <p class="sub">Street photography is a non-formalised genre of photography.</p>
            <p>Typically uses the techniques of straight photography to show a pure vision of a situation, as if holding up a mirror to society.</p>
            <div class="spacer2"></div>
            <div class="text-center"><a href="#" class="linkroll"><span data-title="Launch Project">Launch Project</span></a></div>
            <div class="spacer2"></div>
          </div>
          <div class="eight mobile-four columns">

<div class="cycle-slideshow badge-image animate"
    data-cycle-fx="scrollHorz"
    data-cycle-pause-on-hover="true"
    data-cycle-speed="1000"
    data-cycle-timeout="2000"
    data-cycle-easing="easeInExpo"
    >
    <div class="prev_sm bil"></div>
    <div class="next_sm bir"></div>
<img src="images/port_lrg_1.jpg" alt="" />
<img src="images/port_lrg_2.jpg" alt="" />
<img src="images/port_lrg_3.jpg" alt="" />
</div>
            <div class="shadow_small"></div>
          </div>
        </div>
        <div class="row">
          <div class="four mobile-four columns">
            <h4>Technology</h4>
            <ul class="no-bullet">
              <li><i class="icon-angle-right"></i> Make : Canon</li>
              <li><i class="icon-angle-right"></i> Model : EOS DIGITAL XT</li>
              <li><i class="icon-angle-right"></i> Orientation : 1</li>
              <li><i class="icon-angle-right"></i> XResolution : 240</li>
              <li><i class="icon-angle-right"></i> YResolution : 240</li>
              <li><i class="icon-angle-right"></i> Software : Adobe PS CS5</li>
              <li><i class="icon-angle-right"></i> DateTime : 2012:10:18</li>
              <li><i class="icon-angle-right"></i> Artist : Your Name</li>
            </ul>
          </div>
          <div class="eight mobile-four columns">
            <h4>Clients Words</h4>
            <blockquote>
              The service is excellent and the personnel I worked with are great.  No request is out of the question and usually can be accomodated within the current budget and in a reasonable timeframe.  Very responsive team and easy company to work with.  I enjoy our partnership.
            </blockquote>
            <cite>Prakash Singh - Structure Designs</cite>
            <div class="spacer2"></div>
            <div class="right">
              <h4><a class="link" href="#panels"><i class="icon-remove"></i> CLOSE</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END PANEL 1 -->
  </div>


  <div class="portfolio_panel" data-link="second">
    <!--START PANEL 2 -->
<div class="spacer4"></div>
    <div class="row">
      <div class="twelve mobile-four columns panel">
        <div class="row">
          <div class="four mobile-four columns">
            <div class="spacer2"></div>
            <img src="images/test_logo_2.png" alt="" />
            <div class="spacer2"></div>
            <div class="portfolio_share">
              <div class="shareme" data-url="http://google.com/" data-text="Filter - Premium Responsive Creative Portfolio Template"></div>
            </div>
            <div class="clearfix"></div>
            <p class="sub">Street photography is a non-formalised genre of photography.</p>
            <p>Typically uses the techniques of straight photography to show a pure vision of a situation, as if holding up a mirror to society.</p>
            <div class="spacer2"></div>
            <div class="text-center"><a href="#" class="linkroll"><span data-title="Launch Project">Launch Project</span></a></div>
            <div class="spacer2"></div>
          </div>
          <div class="eight mobile-four columns">
<div class="cycle-slideshow badge-video animate"
    data-cycle-fx="scrollHorz"
    data-cycle-pause-on-hover="true"
    data-cycle-speed="1000"
    data-cycle-timeout="2000"
    data-cycle-easing="easeInExpo"
    >
    <div class="prev_sm bil"></div>
    <div class="next_sm bir"></div>
<img src="images/port_lrg_1.jpg" alt="" />
<img src="images/port_lrg_2.jpg" alt="" />
<img src="images/port_lrg_3.jpg" alt="" />
</div>
            <div class="shadow_small"></div>
          </div>
        </div>
        <div class="row">
          <div class="four mobile-four columns">
            <h4>Technology</h4>
            <ul class="no-bullet">
              <li><i class="icon-angle-right"></i> Make : Canon</li>
              <li><i class="icon-angle-right"></i> Model : EOS DIGITAL XT</li>
              <li><i class="icon-angle-right"></i> Orientation : 1</li>
              <li><i class="icon-angle-right"></i> XResolution : 240</li>
              <li><i class="icon-angle-right"></i> YResolution : 240</li>
              <li><i class="icon-angle-right"></i> Software : Adobe PS CS5</li>
              <li><i class="icon-angle-right"></i> DateTime : 2012:10:18</li>
              <li><i class="icon-angle-right"></i> Artist : Your Name</li>
            </ul>
          </div>
          <div class="eight mobile-four columns">
            <h4>Clients Words</h4>
            <blockquote>
              The service is excellent and the personnel I worked with are great.  No request is out of the question and usually can be accomodated within the current budget and in a reasonable timeframe.  Very responsive team and easy company to work with.  I enjoy our partnership.
            </blockquote>
            <cite>Prakash Singh - Structure Designs</cite>
            <div class="spacer2"></div>
            <div class="right">
              <h4><a class="link" href="#panels"><i class="icon-remove"></i> CLOSE</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END PANEL 2 -->
  </div>


  <div class="portfolio_panel" data-link="third">
    <!--START PANEL 3 -->
<div class="spacer4"></div>
    <div class="row">
      <div class="twelve mobile-four columns panel">
        <div class="row">
          <div class="four mobile-four columns">
            <div class="spacer2"></div>
            <img src="images/test_logo_7.png" alt="" />
            <div class="spacer2"></div>
            <div class="portfolio_share">
              <div class="shareme" data-url="http://google.com/" data-text="Oxygen - Premium Responsive Creative Portfolio Template"></div>
            </div>
            <div class="clearfix"></div>
            <p class="sub">Street photography is a non-formalised genre of photography.</p>
            <p>Typically uses the techniques of straight photography to show a pure vision of a situation, as if holding up a mirror to society.</p>
            <div class="spacer2"></div>
            <div class="text-center"><a href="#" class="linkroll"><span data-title="Launch Project">Launch Project</span></a></div>
            <div class="spacer2"></div>
          </div>
          <div class="eight mobile-four columns">
<div class="cycle-slideshow badge-link animate"
    data-cycle-fx="scrollHorz"
    data-cycle-pause-on-hover="true"
    data-cycle-speed="1000"
    data-cycle-timeout="2000"
    data-cycle-easing="easeInExpo"
    >
    <div class="prev_sm bil"></div>
    <div class="next_sm bir"></div>
<img src="images/port_lrg_1.jpg" alt="" />
<img src="images/port_lrg_2.jpg" alt="" />
<img src="images/port_lrg_3.jpg" alt="" />
</div>
            <div class="shadow_small"></div>
          </div>
        </div>
        <div class="row">
          <div class="four mobile-four columns">
            <h4>Technology</h4>
            <ul class="no-bullet">
              <li><i class="icon-angle-right"></i> Make : Canon</li>
              <li><i class="icon-angle-right"></i> Model : EOS DIGITAL XT</li>
              <li><i class="icon-angle-right"></i> Orientation : 1</li>
              <li><i class="icon-angle-right"></i> XResolution : 240</li>
              <li><i class="icon-angle-right"></i> YResolution : 240</li>
              <li><i class="icon-angle-right"></i> Software : Adobe PS CS5</li>
              <li><i class="icon-angle-right"></i> DateTime : 2012:10:18</li>
              <li><i class="icon-angle-right"></i> Artist : Your Name</li>
            </ul>
          </div>
          <div class="eight mobile-four columns">
            <h4>Clients Words</h4>
            <blockquote>
              The service is excellent and the personnel I worked with are great.  No request is out of the question and usually can be accomodated within the current budget and in a reasonable timeframe.  Very responsive team and easy company to work with.  I enjoy our partnership.
            </blockquote>
            <cite>Prakash Singh - Structure Designs</cite>
            <div class="spacer2"></div>
            <div class="right">
              <h4><a class="link" href="#panels"><i class="icon-remove"></i> CLOSE</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END PANEL 3 -->
  </div>

</div>



      <div class="row mb30">
         <div class="four mobile-four columns text-center">
            <img src="images/call.png" alt="" />
</div>
      <div class="eight columns">
<h3 class="pl40">we want</h3>
<h1>Your Business</h1>
<p class="sub ml40">Most kinds of portable camera are used for street photography; for example rangefinders, digital and 35mm SLRs, and point-and-shoot cameras. A commonly used focusing technique is zone focusing - setting a fixed focal distance and shooting from that distance - as an alternative to autofocus, particularly using wide angle lenses with their increased depth of field.</p>
<div class="spacer4"></div>
</div>
</div>


<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>

  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>
  <script src="plugins/skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		forceHeight: false
	});
	</script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
<script src="plugins/jQuery.BlackAndWhite.js"></script>
  <script src="plugins/visuallightbox.min.js"></script>
  <script src="plugins/script.js"></script>
  <script type="text/javascript">
$('.portfolio_panel').hide();

$('.link').click(function() {
    $('.portfolio_panel').slideUp('fast');      
    $('.portfolio_panel[data-link=' + $(this).data('link') + ']').slideDown(1100);
});
</script>


<script type="text/javascript">
$('.about_panel').hide();

$('.hover').click(function() {
    $('.about_panel').slideUp('fast');      
    $('.about_panel[data-text=' + $(this).data('text') + ']').slideDown(1100);
});

/*===========================================================*/
/*	Lightbox
/*===========================================================*/	
jQuery(document).ready(function () {
    window.Lightbox = new jQuery().visualLightbox({
        autoPlay: true,
        borderSize: 39,
        classNames: 'visualLightBox1',
        descSliding: true,
        enableRightClick: false,
        enableSlideshow: true,
        resizeSpeed: 7,
        slideTime: 4,
        startZoom: true,
        overlayOpacity: 0.9
    })
});
jQuery(document).ready(function () {
    var a = jQuery;
    a("#visualLightBox1 .visualLightBox1").mouseenter(function () {
        var b = a("div.vlb_zoom", this);
        if (!b.length) {
            b = a(">a", this).get(0) || this;
            b = a('<div class="vlb_zoom" style="position:absolute">').html(a(b).html()).hide().appendTo(this);
            a("img:first", b).detach();
            b.html(b.html().trim())
        }
        if (b.html()) {
            b.slideDown("fast")
        }
    }).mouseleave(function () {
        if (a("div", this).html()) {
            a("div", this).slideUp("fast")
        }
    })
});

/*===========================================================*/
/*	Black & White Image Filter
/*===========================================================*/	
$(window).load(function(){
    $('.bw').BlackAndWhite({
        hoverEffect : true, // default true
        // set the path to BnWWorker.js for a superfast implementation
        webworkerPath : false,
        // for the images with a fluid width and height 
        responsive:true,
        speed: { //this property could also be just speed: value for both fadeIn and fadeOut
            fadeIn: 200, // 200ms for fadeIn animations
            fadeOut: 800 // 800ms for fadeOut animations
        }
    });
});

</script>
</body>
</html>
