<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>Testimonials - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

</head>
<body>





<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>

<section class="callout">
  <div class="row">
    <div class="five columns">
      <h2 class="title">Testimonials</h2>
    </div>
    <div class="seven columns">
<ul class="breadcrumbs">
  <li><span><a href="index.html">Home</a></span></li>
  <li><span><a href="about.html">About</a></span></li>
  <li><span><a href="team.html">Team</a></span></li>
  <li class="current"><span><a href="testimonials.html">Testimonials</a></span></li>
</ul>
    </div>
  </div>
</section>
<div class="spacer6"></div>

<div class="row mb50">
  <div class="six columns">
    <img src="images/test_client_5.jpg"  alt="Filter Premium HTML5 Template" />

</div>
  <div class="six columns">
    <div class="text-center">
    <img src="images/test_logo_5.png" alt="Filter Premium HTML5 Template" />
    <p class="testimonial"><i class="icon-quote-left"></i> As the Marketing Director of my company, I feel that we must be the best we can be for the sake of our customers. I must tell you that the services was unsurpassed and exceeded our expectations. We have all worked with Filter Design and know the power behind the scenes. Your services are an easy way for us to stay current with recent technology changes. An excellent service at a very reasonable price. Thank you again. <i class="icon-quote-right"></i></p>
<cite>Kelly Persons - Legal Network</cite>
    </div>
  </div>
</div>
<div class="spacer6"></div>

<div class="row mb50">
  <div class="twelve columns">
    <h4><small>Our clients kind words keep us motivated to provide the best service.</small></h4>
<h3>What They Said</h3>
<hr>
<p>The guiding principles and values behind our business strategy are expressed in our company's Mission to discover, develop and deliver innovative products. We are pledged to deliver on our commitments: to our customers, to our employees, to our global communities, to our shareholders and to our environment.</p>
    </div>
</div>


<div class="row mb50">
  <div class="four columns">
    <div class="text-center">
    <img src="images/test_client_1.jpg" class="round_framed" alt="Filter Premium HTML5 Template" />

    <img src="images/test_logo_1.png" alt="Filter Premium HTML5 Template" />
    <p class="testimonial"><i class="icon-quote-left"></i> reliable service with lowcost products grade a service! <i class="icon-quote-right"></i></p>
    </div>
  </div>

  <div class="four columns">
    <div class="text-center">
    <img src="images/test_client_2.jpg" class="round_framed" alt="Filter Premium HTML5 Template" />

    <img src="images/test_logo_2.png" alt="Filter Premium HTML5 Template" />
    <p class="testimonial"><i class="icon-quote-left"></i> super fast turn around the service was unsurpassed <i class="icon-quote-right"></i></p>
    </div>
  </div>

  <div class="four columns">
    <div class="text-center">
    <img src="images/test_client_3.jpg" class="round_framed" alt="Filter Premium HTML5 Template" />

    <img src="images/test_logo_3.png" alt="Filter Premium HTML5 Template" />
    <p class="testimonial"><i class="icon-quote-left"></i> they helped me in so many ways, superb company to work with <i class="icon-quote-right"></i></p>
    </div>
  </div>
</div>





<section class="main">
  <div class="row">
    <div class="twelve columns">
<h3><i class="icon-twitter"></i> Twitter Testimonials</h3>
<hr>
</div>
</div>
<div class="row">
  <div class="three columns">
<div class="bubble"><i class="icon-twitter"></i> GarretBL</div>
<img class="framed floatleft" src="images/test_client_sm_1.jpg" alt="Filter Premium HTML5 Template" />
    <p>&ldquo; @surgd awesome service! they helped me in so many ways, superb company to work with... &rdquo;</p>
<cite>by @GarretBL - February 12th, 2013</cite>
  </div>


  <div class="three columns">
<div class="bubble"><i class="icon-twitter"></i> DPslns</div>
<img class="framed floatleft" src="images/test_client_sm_2.jpg" alt="Filter Premium HTML5 Template" />
    <p>&ldquo; Need great service? call @surgd they will get you what you deserve! tweet #design &ldquo;</p>
<cite>by @DPslns - July 15th, 2013</cite>
  </div>


  <div class="three columns">
<div class="bubble"><i class="icon-twitter"></i> ZeroPT</div>
<img class="framed floatleft" src="images/test_client_sm_3.jpg" alt="Filter Premium HTML5 Template" />
    <p>&ldquo; @surgd I must tell you that the services was unsurpassed and exceeded our expectations... &rdquo;</p>
<cite>by @ZeroPT - August 18th, 2013</cite>
  </div>


  <div class="three columns">
<div class="bubble"><i class="icon-twitter"></i> barnabus</div>
<img class="framed floatleft" src="images/test_client_sm_4.jpg" alt="Filter Premium HTML5 Template" />
    <p>&ldquo; @surgd awesome service! they helped me in so many ways, superb company to work with... &rdquo;</p>
<cite>by @barnabus - November 9th, 2013</cite>
  </div>
</div>

</section>


<div class="row">
  <div class="twelve columns">
<div class="spacer2 hide-for-small"></div>
<div class="client_ticker">
	<ul id="ticker">
	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> Very smart people working on the project. <i class="icon-quote-right"></i></p>
<cite>Nacy Hart - Sky Resort &amp; Spa</cite> 
	    </li>

	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> They provided great insight and brought experience to the project. <i class="icon-quote-right"></i></p>
<cite>Derek Middleton - Middleline Technologies</cite> 
	    </li>

	    <li>
<p class="dropquote"><i class="icon-quote-left"></i> Team was able to respond quickly to the changing project requirements. <i class="icon-quote-right"></i></p>
<cite>Vincenzo DiCaprio - DiCaprio &amp; Sons</cite> 
	    </li>

	</ul>
</div>
  </div>
</div>






<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>


  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
  <script src="plugins/script.js"></script>

  
</body>
</html>
