<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>Grid - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>
<style type="text/css">
.gb {border:1px solid #ddd; background:#eee; padding:15px !important; margin-bottom:30px;}
</style>
</head>
<body onload="prettyPrint()">





<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>


<section class="callout">
  <div class="row">
    <div class="five columns">
      <h2 class="title">Grid</h2>
    </div>
    <div class="seven columns">
<ul class="breadcrumbs">
  <li><span><a href="index.html">Home</a></span></li>
  <li class="current"><span><a href="tpl-grid.html">Grid</a></span></li>
</ul>
    </div>
  </div>
</section>


<div class="row mt50">
  <div class="twelve mobile-four columns">
<div class="gb">12</div>
</div>
</div>
<div class="row">
  <div class="six mobile-four columns">
<div class="gb">6</div>
</div>

  <div class="six mobile-four columns">
<div class="gb">6</div>
</div>

</div>


<div class="row">
  <div class="four mobile-four columns">
<div class="gb">4</div>
</div>

  <div class="four mobile-four columns">
<div class="gb">4</div>
</div>
  <div class="four mobile-four columns">
<div class="gb">4</div>
</div>

</div>


<div class="row">
  <div class="three mobile-two columns">
<div class="gb">3</div>
</div>
  <div class="three mobile-two columns">
<div class="gb">3</div>
</div>
  <div class="three mobile-two columns">
<div class="gb">3</div>
</div>
  <div class="three mobile-two columns">
<div class="gb">3</div>
</div>
</div>
<div class="row">
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
  <div class="two mobile-two columns">
<div class="gb">2</div>
</div>
</div>
<div class="row">
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
  <div class="one mobile-two columns">
<div class="gb">1</div>
</div>
</div>




<div class="row">
  <div class="eleven mobile-four columns">
<div class="gb">11</div>
</div>
  <div class="one mobile-four columns">
<div class="gb">1</div>
</div>
</div>



<div class="row">
  <div class="eleven mobile-four columns">
<div class="gb">11</div>
</div>
  <div class="one mobile-four columns">
<div class="gb">1</div>
</div>
</div>

<div class="row">
  <div class="ten mobile-four columns">
<div class="gb">10</div>
</div>
  <div class="two mobile-four columns">
<div class="gb">2</div>
</div>
</div>

<div class="row">
  <div class="nine mobile-four columns">
<div class="gb">9</div>
</div>
  <div class="three mobile-four columns">
<div class="gb">3</div>
</div>
</div>

<div class="row">
  <div class="eight mobile-four columns">
<div class="gb">8</div>
</div>
  <div class="four mobile-four columns">
<div class="gb">4</div>
</div>
</div>

<div class="row">
  <div class="seven mobile-four columns">
<div class="gb">7</div>
</div>
  <div class="five mobile-four columns">
<div class="gb">5</div>
</div>
</div>

<div class="row">
  <div class="six mobile-four columns">
<div class="gb">6</div>
</div>
  <div class="six mobile-four columns">
<div class="gb">6</div>
</div>
</div>

<div class="row">
  <div class="five mobile-four columns">
<div class="gb">5</div>
</div>
  <div class="seven mobile-four columns">
<div class="gb">7</div>
</div>
</div>

<div class="row">
  <div class="four mobile-four columns">
<div class="gb">4</div>
</div>
  <div class="eight mobile-four columns">
<div class="gb">8</div>
</div>
</div>

<div class="row">
  <div class="three mobile-four columns">
<div class="gb">3</div>
</div>
  <div class="nine mobile-four columns">
<div class="gb">9</div>
</div>
</div>

<div class="row">
  <div class="two mobile-four columns">
<div class="gb">2</div>
</div>
  <div class="ten mobile-four columns">
<div class="gb">10</div>
</div>
</div>

<div class="row">
  <div class="one mobile-four columns">
<div class="gb">1</div>
</div>
  <div class="eleven mobile-four columns">
<div class="gb">11</div>
</div>
</div>


<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>


  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
  <script src="plugins/script.js"></script>


  <!-- Pretty Print For Code Copy Only -->
  <script src="plugins/prettyprint/prettify.js"></script>
  <link type="text/css" rel="stylesheet" href="stylesheets/prettyprint/prettify.css"/>
  
</body>
</html>
