<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>Forms - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

</head>
<body onload="prettyPrint()">





<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>


<section class="callout">
  <div class="row">
    <div class="five columns">
      <h2 class="title">Forms</h2>
    </div>
    <div class="seven columns">
<ul class="breadcrumbs">
  <li><span><a href="index.html">Home</a></span></li>
  <li class="current"><span><a href="tpl-forms.html">Forms</a></span></li>
</ul>
    </div>
  </div>
</section>


<div class="row mt50">






  <div class="twelve mobile-four columns">
    <h4 class="h"><span>Form Fieldsets</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;form&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Fieldset Name&lt;/legend&gt;
    &lt;label&gt;This is a label.&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Standard Input&quot; /&gt;
    &lt;label&gt;Address&lt;/label&gt;
    &lt;input type=&quot;text&quot; /&gt;
    &lt;input type=&quot;text&quot; class=&quot;six&quot; /&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<form>
  <fieldset>

    <legend>Fieldset Name</legend>

    <label>This is a label.</label>
    <input type="text" placeholder="Standard Input" />

    <label>Address</label>
    <input type="text" />
    <input type="text" class="six" />

  </fieldset>
</form>








  </div>
</div>






<div class="spacer10"></div>






<div class="row">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Prefix &amp; Postfix</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">

&lt;!-- Prefix label --&gt;
&lt;label&gt;Input with a prefix character&lt;/label&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;four columns&quot;&gt;
    &lt;div class=&quot;row collapse&quot;&gt;
      &lt;div class=&quot;two mobile-one columns&quot;&gt;
        &lt;span class=&quot;prefix&quot;&gt;#&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ten mobile-three columns&quot;&gt;
        &lt;input type=&quot;text&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Postfix label --&gt;
&lt;label&gt;Input with a postfix label&lt;/label&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;five columns&quot;&gt;
    &lt;div class=&quot;row collapse&quot;&gt;
      &lt;div class=&quot;nine mobile-three columns&quot;&gt;
        &lt;input type=&quot;text&quot; /&gt;
      &lt;/div&gt;
      &lt;div class=&quot;three mobile-one columns&quot;&gt;
        &lt;span class=&quot;postfix&quot;&gt;.com&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Postfix action --&gt;
&lt;div class=&quot;row collapse&quot;&gt;
  &lt;div class=&quot;ten mobile-three columns&quot;&gt;
    &lt;input type=&quot;text&quot; /&gt;
  &lt;/div&gt;
  &lt;div class=&quot;two mobile-one columns&quot;&gt;
    &lt;a class=&quot;button expand postfix&quot;&gt;Search&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<!-- Prefix label -->
<label>Input with a prefix character</label>
<div class="row">
  <div class="four columns">
    <div class="row collapse">
      <div class="two mobile-one columns">
        <span class="prefix">#</span>
      </div>
      <div class="ten mobile-three columns">
        <input type="text" />
      </div>
    </div>
  </div>
</div>

<!-- Postfix label -->
<label>Input with a postfix label</label>
<div class="row">
  <div class="five columns">
    <div class="row collapse">
      <div class="nine mobile-three columns">
        <input type="text" />
      </div>
      <div class="three mobile-one columns">
        <span class="postfix">.com</span>
      </div>
    </div>
  </div>
</div>

<!-- Postfix action -->
<div class="row collapse">
  <div class="ten mobile-three columns">
    <input type="text" />
  </div>
  <div class="two mobile-one columns">
    <a class="button expand postfix">Search</a>
  </div>
</div>


  </div>
  <div class="six mobile-four columns">
    <h4 class="h"><span>Form Elements</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">

&lt;form class=&quot;custom&quot;&gt;

  &lt;!-- Custom Radio --&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;four columns&quot;&gt;
      &lt;label for=&quot;radio1&quot;&gt;&lt;input name=&quot;radio1&quot; type=&quot;radio&quot; id=&quot;radio1&quot; style=&quot;display:none;&quot;&gt;&lt;span class=&quot;custom radio&quot;&gt;&lt;/span&gt; Radio Button 1&lt;/label&gt;
      &lt;label for=&quot;radio2&quot;&gt;&lt;input name=&quot;radio1&quot; type=&quot;radio&quot; id=&quot;radio2&quot; style=&quot;display:none;&quot;&gt;&lt;span class=&quot;custom radio checked&quot;&gt;&lt;/span&gt; Radio Button 2&lt;/label&gt;
      &lt;label for=&quot;radio3&quot;&gt;&lt;input name=&quot;radio1&quot; type=&quot;radio&quot; id=&quot;radio3&quot; disabled style=&quot;display:none;&quot;&gt;&lt;span class=&quot;custom radio&quot;&gt;&lt;/span&gt; Radio Button 3&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;four columns&quot;&gt;
      &lt;label for=&quot;radio4&quot;&gt;&lt;input name=&quot;radio2&quot; type=&quot;radio&quot; id=&quot;radio4&quot;&gt; Radio Button 1&lt;/label&gt;
      &lt;label for=&quot;radio5&quot;&gt;&lt;input name=&quot;radio2&quot; CHECKED type=&quot;radio&quot; id=&quot;radio5&quot;&gt; Radio Button 2&lt;/label&gt;
      &lt;label for=&quot;radio6&quot;&gt;&lt;input name=&quot;radio2&quot; type=&quot;radio&quot; id=&quot;radio6&quot;&gt; Radio Button 3&lt;/label&gt;
    &lt;/div&gt;

    &lt;!-- Custom Checkbox --&gt;
    &lt;div class=&quot;four columns&quot;&gt;
      &lt;label for=&quot;checkbox1&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;checkbox1&quot; style=&quot;display: none;&quot;&gt;&lt;span class=&quot;custom checkbox&quot;&gt;&lt;/span&gt; Label for Checkbox&lt;/label&gt;
      &lt;label for=&quot;checkbox2&quot;&gt;&lt;input type=&quot;checkbox&quot; id=&quot;checkbox2&quot; checked style=&quot;display: none;&quot;&gt;&lt;span class=&quot;custom checkbox checked&quot;&gt;&lt;/span&gt; Label for Checkbox&lt;/label&gt;
      &lt;label for=&quot;checkbox3&quot;&gt;&lt;input type=&quot;checkbox&quot; CHECKED id=&quot;checkbox3&quot;&gt; Label for Checkbox&lt;/label&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Custom Selects --&gt;
  &lt;label for=&quot;customDropdown&quot;&gt;Dropdown Label&lt;/label&gt;
  &lt;select style=&quot;display:none;&quot; id=&quot;customDropdown&quot;&gt;
    &lt;option SELECTED&gt;This is a dropdown&lt;/option&gt;
    &lt;option&gt;This is another option&lt;/option&gt;
    &lt;option&gt;Look, a third option&lt;/option&gt;
  &lt;/select&gt;
  &lt;div class=&quot;custom dropdown&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;current&quot;&gt;
      This is a dropdown
    &lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;selector&quot;&gt;&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;This is a dropdown&lt;/li&gt;
      &lt;li&gt;This is another option&lt;/li&gt;
      &lt;li&gt;Look, a third option&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<form class="custom">

  <!-- Custom Radio -->
  <div class="row">
    <div class="four columns">
      <label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;"><span class="custom radio"></span> Radio Button 1</label>
      <label for="radio2"><input name="radio1" type="radio" id="radio2" style="display:none;"><span class="custom radio checked"></span> Radio Button 2</label>
      <label for="radio3"><input name="radio1" type="radio" id="radio3" disabled style="display:none;"><span class="custom radio"></span> Radio Button 3</label>
    </div>
    <div class="four columns">
      <label for="radio4"><input name="radio2" type="radio" id="radio4"> Radio Button 1</label>
      <label for="radio5"><input name="radio2" CHECKED type="radio" id="radio5"> Radio Button 2</label>
      <label for="radio6"><input name="radio2" type="radio" id="radio6"> Radio Button 3</label>
    </div>

    <!-- Custom Checkbox -->
    <div class="four columns">
      <label for="checkbox1"><input type="checkbox" id="checkbox1" style="display: none;"><span class="custom checkbox"></span> Label for Checkbox</label>
      <label for="checkbox2"><input type="checkbox" id="checkbox2" checked style="display: none;"><span class="custom checkbox checked"></span> Label for Checkbox</label>
      <label for="checkbox3"><input type="checkbox" CHECKED id="checkbox3"> Label for Checkbox</label>
    </div>
  </div>


</form>
  </div>
</div>






<div class="spacer10"></div>





















<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>


  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
  <script src="plugins/script.js"></script>


  <!-- Pretty Print For Code Copy Only -->
  <script src="plugins/prettyprint/prettify.js"></script>
  <link type="text/css" rel="stylesheet" href="stylesheets/prettyprint/prettify.css"/>
  
</body>
</html>
