<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <link href="favicon.ico" rel="shortcut icon" />

  <title>Elements - Filter HTML5 Template</title>
  

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,600,600italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>

</head>
<body onload="prettyPrint()">





<section class="header_top">
  <div id="topnav">
    <div class="row">
      <div id="logo" class="three columns"><a href="/">Filter</a></div>
      <div id="buttonnav-col" class="four columns offset-by-five">
        <div id="buttonnav">
          <ul>
            <li id="nav-top1"><a class="panel_quote" href="javascript:void(0)">Request Quote</a></li>
            <li id="nav-top2"><a class="panel_search" href="javascript:void(0)">Search</a></li>
            <li id="nav-top3"><a href="javascript:void(0)" data-reveal-id="loginModal">Sign In</a></li>
          </ul>
          <div class="clear"></div>
          <div class="panel_quote_frm">
            <h5 class="white">Fast online quote</h5>
            <form class="custom">
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Name" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Email" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns">
                  <input type="text" placeholder="Address" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns pr5">
                  <input type="text" placeholder="State" class="twelve" />
                </div>
                <div class="six mobile-two columns pl5">
                  <input type="text" placeholder="Zip" class="twelve" />
                </div>
              </div>
              <div class="row collapse">
                <div class="twelve mobile-four columns pb10">
                  <label for="chk_signup"><input type="checkbox" CHECKED id="chk_signup"> Subscribe to newsletter</label>
                </div>
              </div>
              <div class="row collapse">
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Cancel</a>
                </div>
                <div class="six mobile-two columns text-center">
                  <a href="javascript:void(0)" class="button panel_quote">Submit</a>
                </div>
              </div>
            </form>
          </div>
          <!-- END PANEL QUOTE -->
          <div class="panel_search_frm">
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-search"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
          </div>
          <!-- END PANEL SEARCH -->
        </div>
      </div>
    </div>
  </div>


<!-- START NAV -->
  <div class="row">
    <div class="eight columns">
      <div class="container">
        <h5><a class="toggleMenu" href="#"><i class="icon-reorder"></i></a></h5>
        <ul class="nav">
          <li  class="test">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#">Structure</a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </li>
          <li>
            <a href="solutions.html">Solutions</a>
          </li>
          <li>
            <a href="#">Features</a>
            <ul>
              <li><a href="tpl-typography.html"><i class="icon-text-width"></i> Typography</a></li>
              <li><a href="tpl-grid.html"><i class="icon-th"></i> Grid</a></li>
              <li><a href="tpl-elements.html"><i class="icon-filter"></i> CSS Elements</a></li>
              <li><a href="tpl-forms.html"><i class="icon-tasks"></i> Forms</a></li>
              <li><a href="tpl-javascripts.html"><i class="icon-cogs"></i> Javascripts</a></li>
              <li>
                <a href="#">Third Level <i class="icon-caret-right"></i> </a>
                <ul>
                  <li><a href="#">Third level</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

    </div>
    <div class="four mobile-four text-center columns">
      <p class="hours">M-F 8AM - 4PM 1(888) 555-5555</p>
</div>

  </div>
<!-- END NAV -->
</section>


<section class="callout">
  <div class="row">
    <div class="five columns">
      <h2 class="title">Elements</h2>
    </div>
    <div class="seven columns">
<ul class="breadcrumbs">
  <li><span><a href="index.html">Home</a></span></li>
  <li class="current"><span><a href="tpl-elements.html">Elements</a></span></li>
</ul>
    </div>
  </div>
</section>


<div class="row mt50">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Side Navigation</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;ul class=&quot;four side-nav&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<ul class="four side-nav">
  <li class="active"><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li class="divider"></li>
  <li><a href="#">Link 3</a></li>
  <li><a href="#">Link 4</a></li>
</ul>
  </div>
  <div class="six mobile-four columns">
    <h4 class="h"><span>Sub Navigations</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;dl class=&quot;sub-nav&quot;&gt;
  &lt;dt&gt;Filter:&lt;/dt&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;All&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Active&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Pending&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#&quot;&gt;Suspended&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<dl class="sub-nav">
  <dt>Filter:</dt>
  <dd class="active"><a href="#">All</a></dd>
  <dd><a href="#">Active</a></dd>
  <dd><a href="#">Pending</a></dd>
  <dd><a href="#">Suspended</a></dd>
</dl>
  </div>
</div>







<div class="spacer10"></div>





<div class="row">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Pagination</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;ul class=&quot;pagination&quot;&gt;
  &lt;li class=&quot;arrow unavailable&quot;&gt;&lt;a href=&quot;&quot;&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;unavailable&quot;&gt;&lt;a href=&quot;&quot;&gt;&amp;hellip;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;&quot;&gt;12&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;&quot;&gt;13&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;arrow&quot;&gt;&lt;a href=&quot;&quot;&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<ul class="pagination">
  <li class="arrow unavailable"><a href="">&laquo;</a></li>
  <li class="current"><a href="">1</a></li>
  <li><a href="">2</a></li>
  <li><a href="">3</a></li>
  <li><a href="">4</a></li>
  <li class="unavailable"><a href="">&hellip;</a></li>
  <li><a href="">12</a></li>
  <li><a href="">13</a></li>
  <li class="arrow"><a href="">&raquo;</a></li>
</ul>
  </div>
  <div class="six mobile-four columns">
    <h4 class="h"><span>Breadcrumbs</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;ul class=&quot;breadcrumbs&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;unavailable&quot;&gt;&lt;a href=&quot;#&quot;&gt;Gene Splicing&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class=&quot;breadcrumbs&quot;&gt;
  &lt;li&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;Features&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;span&gt;Gene Splicing&lt;/span&gt;&lt;/li&gt;
  &lt;li class=&quot;current&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<ul class="breadcrumbs">
  <li><a href="#">Home</a></li>
  <li><a href="#">Features</a></li>
  <li class="unavailable"><a href="#">Gene Splicing</a></li>
  <li class="current"><a href="#">Home</a></li>
</ul>

<ul class="breadcrumbs">
  <li><span>Home</span></li>
  <li><span>Features</span></li>
  <li><span>Gene Splicing</span></li>
  <li class="current"><span>Home</span></li>
</ul>
  </div>
</div>

<div class="row mt50">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Simple Tabs</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">

&lt;dl class=&quot;tabs&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#simple1&quot;&gt;Simple Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#simple2&quot;&gt;Simple Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd class=&quot;hide-for-small&quot;&gt;&lt;a href=&quot;#simple3&quot;&gt;Simple Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
&lt;ul class=&quot;tabs-content&quot;&gt;
  &lt;li class=&quot;active&quot; id=&quot;simple1Tab&quot;&gt;This is simple tab 1s content. Pretty neat, huh?&lt;/li&gt;
  &lt;li id=&quot;simple2Tab&quot;&gt;This is simple tab 2s content. Now you see it!&lt;/li&gt;
  &lt;li id=&quot;simple3Tab&quot;&gt;This is simple tab 3s content.&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<!-- START EXAMPLE -->
<dl class="tabs">
  <dd class="active"><a href="#simple1">Simple Tab 1</a></dd>
  <dd><a href="#simple2">Simple Tab 2</a></dd>
  <dd class="hide-for-small"><a href="#simple3">Simple Tab 3</a></dd>
</dl>
<ul class="tabs-content">
  <li class="active" id="simple1Tab">This is simple tab 1s content. Pretty neat, huh?</li>
  <li id="simple2Tab">This is simple tab 2s content. Now you see it!</li>
  <li id="simple3Tab">This is simple tab 3s content.</li>
</ul>
<!-- END EXAMPLE -->





  </div>



  <div class="six mobile-four columns">
    <h4 class="h"><span>Contained Tabs</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;dl class=&quot;tabs contained&quot;&gt;
  &lt;dt&gt;Title 1&lt;/dt&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#simpleContained1&quot;&gt;Simple Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd class=&quot;hide-for-small&quot;&gt;&lt;a href=&quot;#simpleContained2&quot;&gt;Simple Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dt class=&quot;hide-for-small&quot;&gt;Title 1&lt;/dt&gt;
  &lt;dd class=&quot;hide-for-small&quot;&gt;&lt;a href=&quot;#simpleContained3&quot;&gt;Simple Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
&lt;ul class=&quot;tabs-content contained&quot;&gt;
  &lt;li class=&quot;active&quot; id=&quot;simpleContained1Tab&quot;&gt;This is simple tab 1s content. Pretty neat, huh?&lt;/li&gt;
  &lt;li id=&quot;simpleContained2Tab&quot;&gt;This is simple tab 2s content. Now you see it!&lt;/li&gt;
  &lt;li id=&quot;simpleContained3Tab&quot;&gt;This is simple tab 3s content.&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<!-- START EXAMPLE -->
<dl class="tabs contained">
  <dt>Title 1</dt>
  <dd class="active"><a href="#simpleContained1">Simple Tab 1</a></dd>
  <dd class="hide-for-small"><a href="#simpleContained2">Simple Tab 2</a></dd>
  <dt class="hide-for-small">Title 1</dt>
  <dd class="hide-for-small"><a href="#simpleContained3">Simple Tab 3</a></dd>
</dl>
<ul class="tabs-content contained">
  <li class="active" id="simpleContained1Tab">This is simple tab 1s content. Pretty neat, huh?</li>
  <li id="simpleContained2Tab">This is simple tab 2s content. Now you see it!</li>
  <li id="simpleContained3Tab">This is simple tab 3s content.</li>
</ul>
<!-- END EXAMPLE -->





  </div>
</div>






<div class="spacer10"></div>






<div class="row">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Pill Tabs</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">

&lt;dl class=&quot;tabs pill&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#pillTab1&quot;&gt;Pill Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#pillTab2&quot;&gt;Pill Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd class=&quot;hide-for-small&quot;&gt;&lt;a href=&quot;#pillTab3&quot;&gt;Pill Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<dl class="tabs pill">
  <dd class="active"><a href="#pillTab1">Pill Tab 1</a></dd>
  <dd><a href="#pillTab2">Pill Tab 2</a></dd>
  <dd class="hide-for-small"><a href="#pillTab3">Pill Tab 3</a></dd>
</dl>
  </div>
  <div class="six mobile-four columns">
    <h4 class="h"><span>Vertical Tabs</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;dl class=&quot;vertical tabs&quot;&gt;
  &lt;dd class=&quot;active&quot;&gt;&lt;a href=&quot;#vertical1&quot;&gt;Vertical Tab 1&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#vertical2&quot;&gt;Vertical Tab 2&lt;/a&gt;&lt;/dd&gt;
  &lt;dd&gt;&lt;a href=&quot;#vertical3&quot;&gt;Vertical Tab 3&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<dl class="vertical tabs">
  <dd class="active"><a href="#vertical1">Vertical Tab 1</a></dd>
  <dd><a href="#vertical2">Vertical Tab 2</a></dd>
  <dd><a href="#vertical3">Vertical Tab 3</a></dd>
</dl>
  </div>
</div>



<div class="row mt50">
  <div class="twelve mobile-four columns">
    <h4 class="h"><span>Toggles</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;dl class=&quot;toggle&quot;&gt;
        &lt;dt&gt;Is this the first question?&lt;/dt&gt;
        &lt;dd&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.&lt;/dd&gt;
        &lt;dt&gt;If the previous was the first question this must be the second one. Isn't it?&lt;/dt&gt;
        &lt;dd&gt;Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. &lt;/dd&gt;
        &lt;dt&gt;And what about the third question?&lt;/dt&gt;
        &lt;dd&gt;Nam eget dui. Etiam rhoncus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. &lt;/dd&gt;
    &lt;/dl&gt;  
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<dl class="toggle">
        <dt>Is this the first question?</dt>
        <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</dd>
        <dt>If the previous was the first question this must be the second one. Isn't it?</dt>
        <dd>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </dd>
        <dt>And what about the third question?</dt>
        <dd>Nam eget dui. Etiam rhoncus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </dd>
    </dl>  

</div>
</div>


<div class="spacer10"></div>


<div class="row">
  <div class="six mobile-four columns">
    <h4 class="h"><span>Accordian</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;ul class=&quot;accordion&quot;&gt;
  &lt;li class=&quot;active&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;
      &lt;h5&gt;Accordion Panel 1&lt;/h5&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;title&quot;&gt;
      &lt;h5&gt;Accordion Panel 2&lt;/h5&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;div class=&quot;title&quot;&gt;
      &lt;h5&gt;Accordion Panel 3&lt;/h5&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<ul class="accordion">
  <li class="active">
    <div class="title">
      <h5>Accordion Panel 1</h5>
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </li>
  <li>
    <div class="title">
      <h5>Accordion Panel 2</h5>
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </li>
  <li>
    <div class="title">
      <h5>Accordion Panel 3</h5>
    </div>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </li>
</ul>
  </div>
  <div class="six mobile-four columns">
    <h4 class="h"><span>Price Boxes</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
&lt;ul class=&quot;pricing-table&quot;&gt;
  &lt;li class=&quot;title&quot;&gt;Standard&lt;/li&gt;
  &lt;li class=&quot;price&quot;&gt;$99.99&lt;/li&gt;
  &lt;li class=&quot;description&quot;&gt;Content...&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;1 Database&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;5GB Storage&lt;/li&gt;
  &lt;li class=&quot;bullet-item&quot;&gt;20 Users&lt;/li&gt;
  &lt;li class=&quot;cta-button&quot;&gt;&lt;a class=&quot;button&quot; href=&quot;#&quot;&gt;Buy it Now &amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 

<div class="row collapse">
  <div class="six mobile-four columns pr10">
<ul class="pricing-table">
  <li class="title">Standard</li>
  <li class="price">$99.99</li>
  <li class="description">Content...</li>
  <li class="bullet-item">1 Database</li>
  <li class="bullet-item">5GB Storage</li>
  <li class="bullet-item">20 Users</li>
  <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
</ul>
</div>
  <div class="six mobile-four columns pr10">

<ul class="pricing-table">
  <li class="title">Standard</li>
  <li class="price">$99.99</li>
  <li class="description">Content...</li>
  <li class="bullet-item">1 Database</li>
  <li class="bullet-item">5GB Storage</li>
  <li class="bullet-item">20 Users</li>
  <li class="cta-button"><a class="button" href="#">Buy it Now &raquo;</a></li>
</ul>
</div>
</div>
  </div>
</div>



<div class="spacer10"></div>

<div class="row">
  <div class="twelve mobile-four columns">
    <h4 class="h"><span>Progress Bars</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">
  &lt;div class=&quot;progress&quot;&gt;
    &lt;span class=&quot;progress-text&quot;&gt;HTML5&lt;/span&gt;
    &lt;span class=&quot;progress-val&quot;&gt;84%&lt;/span&gt;
    &lt;span class=&quot;progress-bar&quot;&gt;&lt;span class=&quot;progress-in&quot; style=&quot;width: 84%&quot;&gt;&lt;/span&gt;&lt;/span&gt;
  &lt;/div&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 

  <div class="progress">
    <span class="progress-text">Photoshop</span>
    <span class="progress-val">98%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 98%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">PHP</span>
    <span class="progress-val">72%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 72%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">CSS</span>
    <span class="progress-val">93%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 93%"></span></span>
  </div>

  <div class="progress">
    <span class="progress-text">HTML5</span>
    <span class="progress-val">84%</span>
    <span class="progress-bar"><span class="progress-in" style="width: 84%"></span></span>
  </div>


</div>
</div>



<div class="spacer8"></div>



<div class="row">
  <div class="twelve mobile-four columns">
    <h4 class="h"><span>Tables</span></h4>
<dl class="example">
        <dt>View Shortcode</dt>
        <dd>
<!-- START CODE -->
<pre class="prettyprint">

&lt;table class=&quot;twelve&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
      &lt;th&gt;Table Header&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;This is longer content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
      &lt;td&gt;Content&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre>
<!-- END CODE -->
</dd>
    </dl> 
<table class="twelve">
  <thead>
    <tr>
      <th>Table Header</th>
      <th>Table Header</th>
      <th>Table Header</th>
      <th>Table Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content</td>
      <td>This is longer content</td>
      <td>Content</td>
      <td>Content</td>
    </tr>
    <tr>
      <td>Content</td>
      <td>This is longer content</td>
      <td>Content</td>
      <td>Content</td>
    </tr>
    <tr>
      <td>Content</td>
      <td>This is longer content</td>
      <td>Content</td>
      <td>Content</td>
    </tr>
    <tr>
      <td>Content</td>
      <td>This is longer content</td>
      <td>Content</td>
      <td>Content</td>
    </tr>
  </tbody>
</table>

</div>
</div>


















<section class="footer_top">
  <div class="row">
    <div class="three mobile-four hide-for-small columns">
      <img src="images/quote_2.png" alt="" />
    </div>
    <div class="six mobile-four columns">
      <h3 class="white">Business <span>solutions</span> for <span>every</span> need.</h3>
      <p>With rapid advancements in communications over the past few decades, the old world concepts of factor endowments and comparative advantage which focused on an area's unique inputs are outmoded for today's global economy.
      <p>
    </div>
    <div class="three mobile-four columns">
      <div class="spacer4"></div>
      <div class="text-center"><a class="button">Get Started <i class="icon-angle-right"></i></a></div>
    </div>
  </div>
</section>
<section class="footer_social">
  <div class="row">
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-twitter"></i></span> Twitter Followers<br><span class="t_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-facebook"></i></span> Fans on Facebook<br><span class="f_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="social_counts"><span class="drop"><i class="icon-linkedin"></i></span> LinkedIn Shares<br><span class="l_count"></span></p>
    </div>
    <div class="three mobile-four columns">
      <p class="pt10">25 Tech Ave Albany, NY 12137 <br><i class="icon-phone"></i> 1 (800) 555-5555</p>
    </div>
  </div>
</section>





<section class="footer">
  <div class="row">
    <div class="four mobile-four columns">
      <h5>Newsletter</h5>
      <div class="edge"></div>
<p>Stay updated with direct newsletters sent straight to your inbox!</p>
	<form action="http://surgd.us6.list-manage.com/subscribe/post?u=5728f0844c521160216b5865c&amp;id=67342be35a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 <div class="contact"><span class="prefix"><i class="icon-user"></i></span><input type="text" value="Name" name="FNAME" class="name" id="mce-FNAME" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
 <div class="contact"><span class="prefix"><i class="icon-envelope-alt"></i></span><input type="text" name="EMAIL" class="required email" id="mce-EMAIL" value="Email Address" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" /></div>
<div class="spacer2"></div>
<div><span class="left hide-for-small">We do not tolorate spam.</span><span class="right pr15">
<input type="submit" value="Subscribe" name="subscribe" id="button">
</span></div>
</form>  
</div>
    <div class="four mobile-four columns">
      <h5>Twitter Widget</h5>
      <div class="edge"></div>
      <div class="tweet"></div>
    </div>
    <div class="two mobile-two columns">
      <h5>Explore</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-angle-right"></i> Themeforest</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Codecanyon</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Audiojungle</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Graphicriver</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Activeden</a></li>
          <li><a href="#"><i class="icon-angle-right"></i> Photodune</a></li>
        </ul>
      </div>
    </div>
    <div class="two mobile-two columns">
      <h5>Connect</h5>
      <div class="edge"></div>
      <div class="list_links">
        <ul>
          <li><a href="#"><i class="icon-facebook-sign"></i> Facebook</a></li>
          <li><a href="#"><i class="icon-twitter-sign"></i> Twitter</a></li>
          <li><a href="#"><i class="icon-linkedin-sign"></i> LinkedIn</a></li>
          <li><a href="#"><i class="icon-google-plus-sign"></i> Google +</a></li>
          <li><a href="#"><i class="icon-pinterest-sign"></i> Pinterest</a></li>
          <li><a href="#"><i class="icon-github-sign"></i> Github</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>





<section class="footer_base">
  <div class="row">
    <div class="eight columns">
      <p>Copyright &copy; 2013 Filter HTML5 Template - All Rights Reserved</p>
    </div>
    <div class="four columns">
      <ul class="link-list right">
        <li><a href="terms.html">Terms</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<div id="loginModal" class="reveal-modal xsmall">
  <div class="row">
    <div class="twelve columns radius loginpanel">
      <h4>Welcome Back</h4>
                      <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-user"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>
            <div class="row collapse">
              <div class="two mobile-one columns">
                <span class="prefix"> <i class="icon-lock"></i> </span>
              </div>
              <div class="ten mobile-three columns">
                <input type="text" class="twelve" />
              </div>
            </div>

      <div class="row collapse">
        <div class="eight columns">
          <form class="custom">
            <label for="chk_rem"><input type="checkbox" CHECKED id="chk_rem"> Remember Me</label>
          </form>
        </div>
        <div class="four columns">
          <a class="button">Go</a>
        </div>
      </div>




  </div>
</div>
  <div class="row">
    <div class="twelve columns loginpanel radius">
      <p class="text-center">Sign in with Facebook or Twitter.</p>
      <div class="text-center"><a class="zocial facebook">Login with Facebook</a></div>
      <div class="spacer2"></div>
      <div class="text-center"><a class="zocial twitter">Login with LinkedIn</a></div>
    </div>
   </div>
  <a class="close-reveal-modal"></a>
</div>
<a href="#" class="scrollup">Scroll</a>


  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="plugins/jquery.easing.1.3.js"></script>
  <script src="plugins/jquery.bxslider.js"></script>
  <script src="plugins/jquery.newsticker.js"></script>

  <script src="plugins/jquery.sharrre-1.3.4.min.js"></script>
  <script src="plugins/smoothscroll.js"></script>
  <script src="plugins/jquery.tweet.js"></script>
  <script src="plugins/script.js"></script>


  <!-- Pretty Print For Code Copy Only -->
  <script src="plugins/prettyprint/prettify.js"></script>
  <link type="text/css" rel="stylesheet" href="stylesheets/prettyprint/prettify.css"/>
  
</body>
</html>
